EnglishRussianDictionary/MainWindow.xaml

<Window x:Class="EnglishRussianDictionary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="English-Russian Dictionary" Height="450" Width="800" Loaded="WindowLoaded">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Stretch" Height="Auto" Margin="200,5,5,5" VerticalAlignment="Stretch" Width="Auto" SelectionChanged="DataGridSelectionChanged" IsReadOnly="True"/>
        <TextBox x:Name="tbxWord" HorizontalAlignment="Left" Height="23" Margin="75,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxTranslate" HorizontalAlignment="Left" Height="23" Margin="75,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Word" HorizontalAlignment="Left" Margin="32,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Translate" HorizontalAlignment="Left" Margin="13,124,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="64,249,0,0" VerticalAlignment="Top" Width="75" Click="BtnAdd"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="64,308,0,0" VerticalAlignment="Top" Width="75" Click="BtnUpdate"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="64,363,0,0" VerticalAlignment="Top" Width="75" Click="BtnDelete"/>
        <TextBox x:Name="tbxSearch" HorizontalAlignment="Left" Height="23" Margin="75,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  TextChanged="TbxSearchTextChanged"/>
        <Label Content="Search" HorizontalAlignment="Left" Margin="25,180,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
